# OAuth2-Migration-Sample

./: README.md
dotnet/: README.md
dotnet/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/: OAuth1toOAuth2Migration.sln
dotnet/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MigrateTokens.aspx  MigrateTokens.aspx.cs  MigrateTokens.aspx.designer.cs  MigrateTokensUsingSDK.aspx  MigrateTokensUsingSDK.aspx.cs  MigrateTokensUsingSDK.aspx.designer.cs  OAuth1toOAuth2Migration.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
dotnet/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/App_Start/: BundleConfig.cs  RouteConfig.cs
dotnet/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/OAuth1toOAuth2Migration/Properties/: AssemblyInfo.cs
java/: README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/intuit/oauthmigration/: OAuth2Migration.java  OAuth2MigrationUsingSDK.java
java/src/main/resources/: config.properties
nodejs/: .gitignore  OAuth1Helper.js  QBORequest.js  README.md  config.js  migration.js  package.json
php/: OAuth2Migrate.php  README.md
postman/: OAuth-migration.postman_collection.json  README.md
python/: QBO_request.py  README.md  config.json  migration.py  requirements.txt
ruby/: QBO_request.rb  README.md  config.yml  migration.rb
