buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    manifest {
	 attributes 'Main-Class': 'OAuth2Migration'
	}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("oauth.signpost:signpost-core:1.2.1.1")
    compile("oauth.signpost:signpost-commonshttp4:1.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-logging:commons-logging:1.1.1")
    compile("org.apache.httpcomponents:httpcore:4.4.4")
    compile("org.apache.httpcomponents:httpclient:4.5.2")   
    compile("org.json:json:20140107")
    compile("log4j:log4j:1.2.17")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}