buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    manifest {
	 attributes 'Main-Class': 'OAuth2Migration'
	}
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("oauth.signpost:signpost-core:1.2.1.1")
    compile("oauth.signpost:signpost-commonshttp4:1.2")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-logging:commons-logging:1.1.1")
    compile("org.apache.httpcomponents:httpcore:4.4.4")
    compile("org.apache.httpcomponents:httpclient:4.5.2")   
    compile("org.json:json:20140107")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile (group: 'com.intuit.quickbooks-online', name: 'oauth2-platform-api', version: '4.0.0', classifier: 'jar-with-dependencies') 
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}